[1mdiff --git a/.htaccess b/.htaccess[m
[1mdeleted file mode 100644[m
[1mindex de36577..0000000[m
[1m--- a/.htaccess[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-<IfModule mod_rewrite.c>[m
[31m-	RewriteEngine On[m
[31m-    RewriteCond %{REQUEST_FILENAME} -f [OR][m
[31m-    RewriteCond %{REQUEST_FILENAME} -d[m
[31m-[m
[31m-    RewriteRule \.(?:css|js|jpe?g|gif|png)$ - [L][m
[31m-    RewriteRule ^(.*)$ router.php?action=$1 [QSA,L][m
[31m-</IfModule>     [m
[1mdiff --git a/app/tasks.php b/app/tasks.php[m
[1mdeleted file mode 100644[m
[1mindex 6c80291..0000000[m
[1m--- a/app/tasks.php[m
[1m+++ /dev/null[m
[36m@@ -1,32 +0,0 @@[m
[31m-<?php[m
[31m-    [m
[31m-function getTasks(){[m
[31m-    //abrir conexion[m
[31m-    $db = new PDO('mysql:host=localhost;'[m
[31m-    .'dbname=to_do_list;charset=utf8'[m
[31m-    , 'root', '');[m
[31m-[m
[31m-    // Ejecuto query[m
[31m-[m
[31m-    $query = $db->prepare('SELECT * FROM tareas');[m
[31m-    $query = execute();[m
[31m-[m
[31m-    //OBTENER TAREAS DE LA DB[m
[31m-    $tasks = $query->fetchAll(PDO::FETCH_OBJ);[m
[31m-[m
[31m-    return $tasks;[m
[31m-}[m
[31m-[m
[31m-function showTasks(){[m
[31m-    $tasks = getTasks();[m
[31m-[m
[31m-    require_once "./templates/header.php";[m
[31m-[m
[31m-    echo "<ul>";[m
[31m-    foreach($tasks as $task){[m
[31m-        echo "<li>".$task->nombre. " + ".$tasks->descripcion."</li>";[m
[31m-    }[m
[31m-    echo "</ul>";[m
[31m-[m
[31m-    require_once "./templates/footer.php";[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/htaccess.txt b/htaccess.txt[m
[1mdeleted file mode 100644[m
[1mindex 11c0a5c..0000000[m
[1m--- a/htaccess.txt[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-<IfModule mod_rewrite.c>[m
[31m-	RewriteEngine On[m
[31m-    RewriteCond %{REQUEST_FILENAME} -f [OR][m
[31m-    RewriteCond %{REQUEST_FILENAME} -d[m
[31m-[m
[31m-[m
[31m-    RewriteRule \.(?:css|js|jpe?g|gif|png)$ - [L][m
[31m-    RewriteRule ^(.*)$ route.php?action=$1 [QSA,L][m
[31m-    [m
[31m-</IfModule>[m
\ No newline at end of file[m
[1mdiff --git a/router.php b/router.php[m
[1mdeleted file mode 100644[m
[1mindex bc6f518..0000000[m
[1m--- a/router.php[m
[1m+++ /dev/null[m
[36m@@ -1,25 +0,0 @@[m
[31m-<?php [m
[31m-[m
[31m-[m
[31m-define('BASE_URL', '//'.$_SERVER['SERVER_NAME'] . ':' . $_SERVER['SERVER_PORT'] . dirname($_SERVER['PHP_SELF']).'/');[m
[31m-[m
[31m-require_once "./app/tasks.php";[m
[31m-[m
[31m-if(!empty($_GET['action'])){[m
[31m-    $action = $_GET['action'];[m
[31m-} else {[m
[31m-    $action = "home";[m
[31m-}[m
[31m-[m
[31m-$params = explode('/', $action);[m
[31m-[m
[31m-[m
[31m-switch($params[0]){[m
[31m-    case "home":[m
[31m-        showTasks();[m
[31m-        break;[m
[31m-    default: [m
[31m-        break;[m
[31m-    [m
[31m-}[m
[31m-[m
[1mdiff --git a/style.css b/style.css[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/templates/footer.php b/templates/footer.php[m
[1mdeleted file mode 100644[m
[1mindex d8f2181..0000000[m
[1m--- a/templates/footer.php[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-<footer>[m
[31m-    <p>FOOTER ANASHE</p>[m
[31m-</footer>[m
\ No newline at end of file[m
[1mdiff --git a/templates/header.php b/templates/header.php[m
[1mdeleted file mode 100644[m
[1mindex 26d8c07..0000000[m
[1m--- a/templates/header.php[m
[1m+++ /dev/null[m
[36m@@ -1,49 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="en">[m
[31m-<head>[m
[31m-    <base href="<?php echo BASE_URL ?>">[m
[31m-    <meta charset="UTF-8">[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>PRACTICO 2 WEB2</title>[m
[31m-    <link rel="stylesheet" href="style.css">[m
[31m-    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">[m
[31m-</head>[m
[31m-<body>[m
[31m-<nav class="navbar navbar-expand-lg bg-body-tertiary">[m
[31m-  <div class="container-fluid">[m
[31m-    <a class="navbar-brand" href="#">Navbar</a>[m
[31m-    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">[m
[31m-      <span class="navbar-toggler-icon"></span>[m
[31m-    </button>[m
[31m-    <div class="collapse navbar-collapse" id="navbarSupportedContent">[m
[31m-      <ul class="navbar-nav me-auto mb-2 mb-lg-0">[m
[31m-        <li class="nav-item">[m
[31m-          <a class="nav-link active" aria-current="page" href="#">Home</a>[m
[31m-        </li>[m
[31m-        <li class="nav-item">[m
[31m-          <a class="nav-link" href="#">Link</a>[m
[31m-        </li>[m
[31m-        <li class="nav-item dropdown">[m
[31m-          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">[m
[31m-            Dropdown[m
[31m-          </a>[m
[31m-          <ul class="dropdown-menu">[m
[31m-            <li><a class="dropdown-item" href="#">Action</a></li>[m
[31m-            <li><a class="dropdown-item" href="#">Another action</a></li>[m
[31m-            <li><hr class="dropdown-divider"></li>[m
[31m-            <li><a class="dropdown-item" href="#">Something else here</a></li>[m
[31m-          </ul>[m
[31m-        </li>[m
[31m-        <li class="nav-item">[m
[31m-          <a class="nav-link disabled" aria-disabled="true">Disabled</a>[m
[31m-        </li>[m
[31m-      </ul>[m
[31m-      <form class="d-flex" role="search">[m
[31m-        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">[m
[31m-        <button class="btn btn-outline-success" type="submit">Search</button>[m
[31m-      </form>[m
[31m-    </div>[m
[31m-  </div>[m
[31m-</nav>[m
[31m-</body>[m
[31m-</html>[m
\ No newline at end of file[m
